# base-android-architecture

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/architecture/: LoginActivity.kt
app/src/main/java/com/base/architecture/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/base/architecture/base/di/: AppComponent.kt
app/src/main/java/com/base/architecture/base/di/modules/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt  SharedPrefsModule.kt
app/src/main/java/com/base/architecture/base/di/scopes/: ActivityScope.kt
app/src/main/java/com/base/architecture/base/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/base/architecture/base/frameworks/: SingleEvent.kt
app/src/main/java/com/base/architecture/base/frameworks/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/base/architecture/base/frameworks/extensions/: Lifecycle.kt  LiveData.kt  View.kt
app/src/main/java/com/base/architecture/base/frameworks/sharedelements/: HasSharedElements.kt  NavHostSharedElementsTransitionFragment.kt
app/src/main/java/com/base/architecture/data/datastore/: AppDB.kt
app/src/main/java/com/base/architecture/data/datastore/daos/: UserDao.kt
app/src/main/java/com/base/architecture/data/datastore/models/: UserDb.kt
app/src/main/java/com/base/architecture/data/datastore/typeconvertors/: Converters.kt
app/src/main/java/com/base/architecture/data/di/modules/: DbModule.kt  NetworkModule.kt  RepoModule.kt  SharedPrefsModule.kt
app/src/main/java/com/base/architecture/data/networking/: ApplicationApis.kt
app/src/main/java/com/base/architecture/data/networking/models/: BaseResponse.kt  SignInResponse.kt
app/src/main/java/com/base/architecture/data/networking/models/requests/: SignInRequest.kt
app/src/main/java/com/base/architecture/data/networking/services/: UserAccountService.kt
app/src/main/java/com/base/architecture/data/prefs/: SharedPrefs.kt
app/src/main/java/com/base/architecture/data/repository/: UserAccountRepoImpl.kt
app/src/main/java/com/base/architecture/data/utils/: StrictModePermitter.kt
app/src/main/java/com/base/architecture/domain/di/modules/: UseCaseModule.kt
app/src/main/java/com/base/architecture/domain/entities/: DateFormatter.kt
app/src/main/java/com/base/architecture/domain/entities/models/: User.kt
app/src/main/java/com/base/architecture/domain/framework/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt
app/src/main/java/com/base/architecture/domain/repositories/: PrefsRepo.kt  UserAccountRepository.kt
app/src/main/java/com/base/architecture/domain/usecase/: SignInUseCase.kt
app/src/main/java/com/base/architecture/ui/base/: MyApp.kt
app/src/main/java/com/base/architecture/ui/base/di/: AppComponent.kt
app/src/main/java/com/base/architecture/ui/base/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  UseCaseModule.kt
app/src/main/java/com/base/architecture/ui/base/di/scopes/: ActivityScope.kt  PerFragment.kt
app/src/main/java/com/base/architecture/ui/base/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/base/architecture/ui/base/frameworks/: SingleEvent.kt
app/src/main/java/com/base/architecture/ui/base/frameworks/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/base/architecture/ui/base/frameworks/extensions/: Lifecycle.kt  LiveData.kt  View.kt
app/src/main/java/com/base/architecture/ui/base/frameworks/sharedelements/: HasSharedElements.kt  NavHostSharedElementsTransitionFragment.kt
app/src/main/java/com/base/architecture/ui/features/signin/: OnBoardingActivity.kt  OnboardingActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/base/architecture/utils/: StringResException.kt
app/src/main/res/layout/: activity_onboarding.xml  fragment_signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/base/architecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/base/architecture/data/datastore/models/: UserDb.kt
data/src/main/java/com/base/architecture/data/di/modules/: NetworkModule.kt
data/src/main/java/com/base/architecture/data/networking/: ApplicationApis.kt
data/src/main/java/com/base/architecture/data/networking/models/: SignInResponse.kt
data/src/main/java/com/base/architecture/data/networking/services/: UserAccountService.kt
data/src/main/java/com/base/architecture/data/repository/: UserAccountRepoImpl.kt  UserModelMapper.kt
data/src/main/java/com/base/architecture/data/utils/: StrictModePermitter.kt
domain/: build.gradle
domain/src/main/java/com/base/architecture/domain/entities/: DateFormatter.kt
domain/src/main/java/com/base/architecture/domain/framework/: CompletableUseCaseWithParameter.kt  SingleUseCase.kt
domain/src/main/java/com/base/architecture/domain/repositories/: DataModelMapper.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/base/architecture/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/base/architecture/ui/base/: MyApp.kt
presentation/src/main/java/com/base/architecture/ui/base/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
presentation/src/main/java/com/base/architecture/ui/base/di/scopes/: ActivityScope.kt  PerFragment.kt
presentation/src/main/java/com/base/architecture/ui/base/frameworks/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/base/architecture/ui/base/frameworks/extensions/: LiveData.kt  Validations.kt
presentation/src/main/java/com/base/architecture/ui/features/signin/: SignInFragment.kt  SignInViewModel.kt
presentation/src/main/res/layout/: fragment_signin.xml
presentation/src/main/res/navigation/: nav.xml
presentation/src/main/res/values/: strings.xml
(+3 files in other folders)
