buildscript {
    apply from: 'dependencies.gradle'
    addRepos(repositories)

    dependencies {
        classpath deps.gradlePlugin
        classpath deps.kotlinPlugin
        classpath deps.safeArgsPlugin
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
