ext.deps = [:]

def versions = [:]
versions.gradlePlugin = '3.4.1'
versions.kotlin = '1.3.21'
versions.safeArgs = '2.1.0-alpha02'
versions.fabricPlugin = '1.25.4'
versions.glide = '4.8.0'
versions.androidX = '1.0.0-beta01'
versions.navigation = '2.1.0-alpha03'
versions.archComponents = '2.0.0'
versions.rxJava = '2.1.9'
versions.rxAndroid = '2.0.2'
versions.crashlytics = '2.6.8@aar'
versions.retrofit = '2.4.0'
versions.okHttp = '3.11.0'
versions.room = '2.1.0-alpha07'
versions.dagger = '2.22.1'
versions.core_ktx = '1.1.0-alpha05'
versions.material = '1.0.0-beta01'
versions.jUnit = '4.12'
versions.testRunner = '1.1.0-alpha4'
versions.espressoCore = '3.1.0-alpha4'
versions.leakCanary = '2.0-alpha-1'

def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

deps.gradlePlugin = "com.android.tools.build:gradle:$versions.gradlePlugin"
deps.fabricPlugin = "io.fabric.tools:gradle:$versions.fabricPlugin"
deps.safeArgsPlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.safeArgs"

deps.kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

def androidX = [:]
androidX.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidX.appCompat = "androidx.appcompat:appcompat:$versions.support"
androidX.cardView = "androidx.cardview:cardview:$versions.support"
androidX.recyclerView = "androidx.recyclerview:recyclerview:$versions.support"
androidX.navigationFragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
androidX.navigationUi = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.androidX = androidX


def archComponents = [:]
archComponents.lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$versions.archComponents"
archComponents.lifecycleCommonJava8 = "androidx.lifecycle:lifecycle-common-java8:$versions.archComponents"
archComponents.lifecycleReactiveStreams = "androidx.lifecycle:lifecycle-reactivestreams:$versions.archComponents"
archComponents.rxJava = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
archComponents.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
archComponents.room = "androidx.room:room-runtime:$versions.room"
archComponents.roomRxjava = "androidx.room:room-rxjava2:$versions.room"
archComponents.roomCompiler = "androidx.room:room-compiler:$versions.room"
archComponents.dagger = "com.google.dagger:dagger:$versions.dagger"
archComponents.daggerAndroid = "com.google.dagger:dagger-android:$versions.dagger"
archComponents.daggerAndroidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
archComponents.daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger"
archComponents.daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.archComponents = archComponents

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def networking = [:]
networking.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
networking.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
networking.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
networking.rxAdapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
networking.gson = "com.google.code.gson:gson:$versions.gson"
networking.okHttp = "com.squareup.okhttp3:okhttp:$versions.okHttp"
networking.okHttpInterceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
deps.networking = networking

def extras = [:]
extras.material = "com.google.android.material:material:$versions.material"
extras.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
extras.leakCanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
deps.extras = extras

def testing = [:]
testing.jUnit = "junit:junit:$versions.jUnit"
testing.testRunner = "androidx.test:runner:$versions.testRunner"
testing.espressoCore = "androidx.test.espresso:espresso-core:$versions.espressoCore"
deps.testing = testing

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://maven.google.com" }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://kotlin.bintray.com/kotlinx/" } // For kotlinx-metadata-jvm used by Room 2.1.0 (KT-27991)
}
ext.addRepos = this.&addRepos